C:\temp\WS-VS-2022\Course6\Course6\bin\Debug\net6.0\Course7.exe
C:\temp\WS-VS-2022\Course6\Course6\bin\Debug\net6.0\Course7.deps.json
C:\temp\WS-VS-2022\Course6\Course6\bin\Debug\net6.0\Course7.runtimeconfig.json
C:\temp\WS-VS-2022\Course6\Course6\bin\Debug\net6.0\Course7.dll
C:\temp\WS-VS-2022\Course6\Course6\bin\Debug\net6.0\Course7.pdb
C:\temp\WS-VS-2022\Course6\Course6\obj\Debug\net6.0\Course7.csproj.AssemblyReference.cache
C:\temp\WS-VS-2022\Course6\Course6\obj\Debug\net6.0\Course7.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\WS-VS-2022\Course6\Course6\obj\Debug\net6.0\Course7.AssemblyInfoInputs.cache
C:\temp\WS-VS-2022\Course6\Course6\obj\Debug\net6.0\Course7.AssemblyInfo.cs
C:\temp\WS-VS-2022\Course6\Course6\obj\Debug\net6.0\Course7.csproj.CoreCompileInputs.cache
C:\temp\WS-VS-2022\Course6\Course6\obj\Debug\net6.0\Course7.dll
C:\temp\WS-VS-2022\Course6\Course6\obj\Debug\net6.0\refint\Course7.dll
C:\temp\WS-VS-2022\Course6\Course6\obj\Debug\net6.0\Course7.pdb
C:\temp\WS-VS-2022\Course6\Course6\obj\Debug\net6.0\Course7.genruntimeconfig.cache
C:\temp\WS-VS-2022\Course6\Course6\obj\Debug\net6.0\ref\Course7.dll
